sonar.projectKey=aiss-alfalolan_aiss-alfalolan
sonar.organization=aiss-alfalolan

#indica a SonarCloud donde encontrar el archivo resultante de ejecutar la herramienta de cobertura
sonar.python.coverage.reportPaths=coverage.xml
#indica a SonarCloud donde encontrar la ruta raiz del codigo
sonar.sources=twilio/
#indica a SonarCloud donde encontrar la ruta raiz de los tests
sonar.tests=tests/
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AISS-alfalolan
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
