sonar.projectKey=aiss-alfalolan_aiss-alfalolan
sonar.organization=aiss-alfalolan

sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=twilio/
sonar.tests=test/
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AISS-alfalolan
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
