[tox]
env_list = py3{6,7,8,9,10,11}, pypy
skip_missing_interpreters = true

[testenv]
deps = -r{tox_root}/tests/requirements.txt
commands = pytest --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
