[tox]
env_list = py3{6,7,8,9,10,11}, pypy
skip_missing_interpreters = true

[testenv] #no cambiar las dependencias, se obtienen del archivo requirements.txt copiado de https://docs.sonarcloud.io/enriching/test-coverage/python-test-coverage/  (el primero que te ofrecen)
deps = -r{tox_root}/tests/requirements.txt
commands = pytest --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run] #copiado de https://docs.sonarcloud.io/enriching/test-coverage/python-test-coverage/  (el segundo que te ofrecen)
relative_files = True
source = twilio-python/
branch = True
